100	INS:タ:ー:*
81	INS:ィ:ー:*
53	REP:ウ:ィイ:ン
37	INS:バ:ー:*
29	INS:ダ:ー:*
27	REP:レ:イー:ヤ
24	INS:ャ:ー:*
23	INS:リ:ー:*
22	INS:ネ:ー:ジ
21	REP:ウ:ィイ:ル
20	INS:ク:ス:*
19	INS:ー:ズ:*
18	REP:ウ:ェエ:ア
18	REP:ウ:ェエ:デ
17	INS:ン:ズ:*
17	REP:イ:アヤ:ー
16	INS:タ:ー:フ
16	INS:ア:ー:*
16	REP:ェ:イー:ス
15	INS:ラ:ー:*
13	REP:ウ:ォオ:ッ
12	REP:ウ:ェエ:イ
11	REP:ウ:ェエ:ス
11	INS:カ:ー:*
11	REP:ウ:ォオ:ー
11	INS:ザ:ー:*
10	INS:デ:ィ:ジ
10	REP:イ:アヤ:ル
10	INS:ナ:ー:*
10	INS:サ:ー:*
9	INS:デ:ィ:ス
9	INS:イ:ン:メ
8	REP:エ:キク:ス
8	REP:イ:ブヴ:*
8	REP:レ:イー:シ
8	INS:タ:ー:テ
7	INS:ン:ー:*
7	INS:ル:ー:*
7	REP:ッ:クグ:*
7	REP:ー:タト:*
7	REP:ッ:トド:*
7	INS:ム:ズ:*
7	INS:ィ:ー:ス
7	REP:レ:イー:*
6	INS:ラ:ウ:ン
6	REP:ウ:ィイ:ー
6	REP:ー:スズ:*
6	REP:イ:アヤ:モ
6	REP:ク:ォオ:ー
6	REP:ウ:ィイ:ス
6	REP:ク:ィイ:ー
6	INS:シ:ー:ン
6	INS:ィ:ッ:ク
6	REP:オ:フン:ラ
5	REP:ー:ラル:*
5	INS:ャ:ン:ネ
5	INS:ァ:ー:ス
5	REP:*:イコ:ン
5	INS:デ:ィ:ア
5	REP:レ:イー:ク
5	REP:エ:イー:シ
5	REP:パ:ッー:ク
5	REP:ョ:ウー:*
5	INS:ト:ー:*
5	INS:ィ:ッ:シ
5	INS:ィ:ー:シ
5	REP:ウ:ェエ:ー
5	REP:ネ:イー:ト
5	REP:ウ:ェエ:ル
4	INS:タ:ー:シ
4	REP:*:クグ:リ
4	INS:タ:ー:サ
4	INS:ィ:ー:バ
4	REP:エ:イー:タ
4	REP:チ:ケャ:ッ
4	REP:ー:カボ:ー
4	REP:レ:イー:ス
4	INS:タ:ー:ラ
4	REP:デ:ィー:*
4	REP:ラ:ザン:*
4	REP:ホ:テー:ル
4	REP:ー:ツト:*
4	REP:プ:リレ:イ
4	INS:ラ:ッ:シ
4	INS:リ:ー:バ
4	REP:ー:ゲル:ー
4	INS:ス:ー:*
4	REP:ラ:スブ:*
4	REP:ン:ツト:*
4	INS:ィ:ー:サ
4	INS:ア:ー:ウ
4	INS:マ:ー:*
4	REP:ン:スト:*
4	REP:ス:カボ:ー
4	REP:ド:ウー:*
4	REP:セ:イー:フ
4	REP:ィ:ブヴ:*
4	INS:ザ:ー:イ
4	REP:ー:トド:*
4	INS:ゲ:ッ:テ
3	REP:ー:スド:*
3	REP:テ:イー:シ
3	REP:ゼ:イー:シ
3	REP:*:トポ:ー
3	INS:ィ:ー:ル
3	REP:*:エシ:ミ
3	INS:ュ:ー:ル
3	REP:ー:ダド:*
3	INS:リ:ー:カ
3	INS:サ:ラ:ウ
3	REP:ト:リレ:ー
3	REP:ン:ゥー:*
3	REP:メ:イー:キ
3	INS:ト:ゥ:ル
3	INS:ヤ:ー:*
3	INS:デ:ィ:ペ
3	INS:テ:ィ:ッ
3	REP:*:ゲチ:ー
3	INS:タ:ー:プ
3	REP:イ:ズト:*
3	REP:ー:トル:*
3	INS:ィ:ー:ロ
3	INS:バ:ー:サ
3	REP:ー:ドル:*
3	INS:タ:ー:グ
3	INS:タ:ー:ベ
3	INS:ル:ズ:*
3	REP:レ:イー:テ
3	INS:テ:キ:ス
3	INS:ア:ー:コ
3	REP:ル:クグ:*
3	REP:*:ゲホ:ー
3	INS:デ:ィ:フ
3	INS:ー:ズ:ン
3	REP:メ:イー:カ
3	INS:ー:ラ:ム
3	REP:テ:ィイ:ン
3	REP:*:カビ:ジ
3	INS:ィ:ー:コ
3	INS:リ:ッ:ク
3	INS:ィ:ー:メ
3	REP:ン:タト:*
3	REP:ク:カモ:ー
3	INS:ザ:ー:プ
3	REP:ー:テデ:ィ
3	INS:ィ:ー:グ
3	REP:*:サシ:ン
3	INS:リ:ー:ス
3	REP:イ:ブン:*
3	INS:ザ:ー:ア
3	REP:デ:イー:*
3	REP:デ:ィイ:*
3	REP:*:サレ:ポ
3	REP:ン:ゲル:ー
2	INS:バ:ー:シ
2	REP:ー:サレ:ポ
2	REP:ウ:ェエ:ポ
2	REP:ン:ズー:*
2	REP:ー:バラ:ン
2	REP:ン:サタ:ー
2	REP:レ:イー:ン
2	INS:ィ:ー:セ
2	REP:エ:ムン:ブ
2	REP:ド:ウー:シ
2	REP:ウ:ィイ:ナ
2	REP:ド:ウー:ボ
2	INS:ィ:ー:ホ
2	INS:リ:ー:フ
2	INS:ィ:ー:カ
2	REP:*:ネバ:ッ
2	INS:ョ:ッ:ピ
2	REP:ト:コナ:ー
2	INS:セ:ッ:サ
2	REP:ッ:クグ:コ
2	REP:ン:カボ:ー
2	INS:ィ:ー:ラ
2	REP:ン:ボモ:ー
2	REP:カ:ラレ:ー
2	INS:ネ:ッ:ガ
2	REP:ス:トム:*
2	REP:*:テホ:ス
2	REP:デ:イー:パ
2	INS:コ:ー:ジ
2	REP:セ:イー:リ
2	REP:ー:ブヴ:ン
2	REP:リ:スズ:ム
2	REP:エ:イー:ト
2	INS:シ:ー:*
2	REP:フ:ィェ:リ
2	REP:ル:コユ:ー
2	REP:*:バロ:ッ
2	REP:ー:トム:*
2	REP:*:グバ:ッ
2	INS:ィ:ー:ソ
2	REP:ベ:アル:*
2	INS:マ:ー:サ
2	INS:タ:ー:セ
2	REP:テ:ィイ:メ
2	REP:イ:トン:*
2	REP:リ:ゾモ:ー
2	INS:ツ:ェ:ネ
2	REP:イ:トブ:*
2	REP:ャ:カボ:ー
2	REP:レ:イー:ト
2	INS:タ:ー:ド
2	INS:ィ:ー:マ
2	REP:ル:キセ:ッ
2	REP:ル:ガグ:ラ
2	INS:ィ:ー:チ
2	INS:ィ:ー:ボ
2	INS:グ:ー:*
2	REP:ム:スズ:*
2	INS:ヤ:ー:チ
2	INS:タ:ー:ル
2	INS:ー:ド:*
2	REP:テ:ィー:メ
2	INS:ィ:ー:キ
2	INS:フ:ェ:リ
2	REP:ウ:ィイ:ニ
2	REP:レ:イー:ラ
2	INS:ザ:ー:コ
2	INS:ン:ズ:カ
2	REP:ペ:ッー:パ
2	REP:ン:スソ:ン
2	INS:タ:ー:デ
2	INS:ァ:ウ:ン
2	REP:ッ:キピ:ン
2	REP:イ:バブ:*
2	INS:ィ:ー:ジ
2	REP:ン:トド:*
2	INS:ャ:ー:カ
2	INS:ル:リ:マ
2	INS:タ:ー:ウ
2	REP:*:ツメ:ー
2	REP:*:ノワ:ン
2	REP:メ:イー:シ
2	REP:ル:ゲチ:ー
2	REP:メ:イー:ン
2	REP:ケ:イー:ト
2	REP:デ:ィイ:ス
2	INS:ク:ゥ:*
2	INS:ニ:ュ:ケ
2	REP:ン:ガグ:ラ
2	INS:バ:ー:ア
2	REP:ー:キセ:ッ
2	REP:ン:カモ:ー
2	REP:ッ:チピ:ン
2	INS:ナ:ッ:ツ
2	INS:タ:ー:ソ
2	INS:デ:ィ:ー
2	REP:ト:カボ:ー
2	INS:デ:ィ:ン
2	REP:グ:イオ:ン
2	INS:ク:ー:*
2	REP:ネ:イー:チ
2	REP:ャ:リル:テ
2	REP:ウ:ェエ:ッ
2	INS:ィ:ー:ブ
2	REP:シ:ュリ:ー
2	INS:ャ:ー:ボ
2	INS:ィ:ッ:チ
2	REP:テ:キク:ス
2	REP:ク:カボ:ー
2	INS:バ:ー:イ
2	INS:ィ:ー:フ
2	REP:ン:ツト:リ
2	INS:ド:ー:シ
2	REP:レ:キク:サ
2	INS:ル:ゥ:*
2	REP:ト:チル:ー
2	REP:*:フワ:ー
2	REP:ト:バボ:デ
2	REP:ク:ボモ:ー
2	INS:ン:ゥ:*
2	REP:ッ:ツト:*
2	INS:ト:ラ:リ
2	INS:タ:ー:リ
2	REP:フ:ィラ:ッ
2	INS:タ:ー:ミ
2	INS:ク:ス:ア
2	REP:ッ:トド:メ
2	REP:カ:ダデ:ミ
2	REP:ブ:ラロ:ッ
2	REP:ト:バラ:ン
2	INS:ィ:ー:ネ
2	REP:テ:ィイ:ナ
2	REP:イ:ドン:*
2	REP:*:ネホ:ッ
2	REP:テ:イー:メ
2	REP:メ:イー:ク
2	REP:ュ:ウー:ム
2	REP:ブ:ラレ:ン
2	REP:ル:カコ:ー
2	REP:ー:アラ:ク
2	REP:ラ:マム:*
2	INS:ィ:ー:パ
2	REP:ス:ムモ:ー
2	REP:ー:ゲネ:ー
2	REP:ッ:トプ:*
2	REP:ー:スソ:ン
2	INS:ル:ス:*
2	REP:ン:ゥズ:*
2	REP:ッ:クグ:ス
2	INS:ィ:ン:メ
2	REP:ウ:ィイ:メ
2	REP:ン:コモ:ー
2	REP:ト:ソム:ー
2	INS:ミ:ュ:ニ
2	INS:ァ:ー:ア
2	REP:*:テポ:ス
2	INS:ド:ウ:シ
2	REP:ル:カモ:ー
2	INS:タ:ー:メ
2	REP:ョ:ウー:ウ
2	REP:ー:カモ:ー
2	REP:ボ:ウー:ル
1	REP:ル:シワ:ー
1	REP:ィ:コモ:ー
1	REP:ル:デメ:ー
1	REP:イ:ブヴ:モ
1	REP:ハ:ッー:ト
1	INS:ー:ズ:ラ
1	REP:デ:ィー:カ
1	INS:カ:ン:ブ
1	INS:ク:ス:ラ
1	REP:タ:マム:コ
1	REP:ッ:クグ:サ
1	REP:ッ:クパ:*
1	REP:ル:ナビ:レ
1	REP:*:イセ:ン
1	REP:ス:ナラ:イ
1	REP:ジ:ドャ:*
1	REP:プ:ラリ:ン
1	INS:ラ:ッ:グ
1	REP:キ:イー:*
1	INS:ア:ン:ナ
1	REP:ジ:キビ:ュ
1	REP:カ:バラ:ー
1	REP:*:ニビ:ュ
1	REP:ボ:アワ:ー
1	INS:ー:ド:ス
1	REP:ト:プメ:ー
1	REP:*:セミ:ッ
1	REP:シ:ブヴ:ロ
1	REP:ー:ゲヒ:ッ
1	REP:ア:ゥン:*
1	REP:ス:カモ:ー
1	INS:ブ:レ:ッ
1	REP:*:ハマ:ッ
1	REP:ン:ネホ:ー
1	INS:ー:ズ:グ
1	INS:ピ:ー:デ
1	REP:ト:シニ:ュ
1	INS:ク:ス:ド
1	REP:イ:バル:サ
1	INS:バ:ー:フ
1	REP:*:ヒロ:ー
1	REP:ア:クコ:ー
1	REP:ー:ミメ:ン
1	REP:ペ:イー:ド
1	REP:リ:オン:ス
1	INS:エ:ー:フ
1	REP:ィ:ブヴ:ス
1	REP:ッ:クト:*
1	INS:ー:ズ:ア
1	REP:セ:ラル:*
1	REP:ク:カコ:ッ
1	REP:ル:コソ:ー
1	REP:ル:ケコ:ー
1	REP:ン:ガシ:ー
1	REP:ン:チツ:*
1	INS:ホ:イ:ー
1	REP:*:ウフ:ィ
1	REP:ル:ナメ:ン
1	REP:サ:イー:ク
1	REP:*:ブロ:ッ
1	REP:*:デリ:ラ
1	REP:フ:ァラ:ッ
1	REP:ト:コベ:ー
1	REP:ル:アポ:ー
1	REP:グ:ゲチ:ー
1	REP:コ:ニミ:ュ
1	INS:セ:ッ:タ
1	INS:ク:サ:ポ
1	REP:*:デレ:ン
1	REP:ー:ニマ:ッ
1	REP:ン:サス:ソ
1	REP:ト:ツメ:ー
1	REP:シ:ョー:ン
1	REP:*:ゲベ:ス
1	REP:ョ:クグ:ジ
1	INS:シ:ョ:ー
1	REP:イ:トブ:ア
1	REP:ド:ゥウ:*
1	INS:バ:ー:デ
1	REP:ー:パワ:ー
1	REP:デ:ィイ:プ
1	REP:ー:ネベ:ッ
1	REP:ト:ルワ:ー
1	INS:ト:ー:サ
1	REP:ク:イソ:ン
1	REP:ル:ポル:ー
1	REP:ト:モラ:ー
1	REP:グ:ゾロ:ー
1	REP:ト:タパ:イ
1	REP:ッ:カク:ス
1	INS:ア:ム:チ
1	INS:ラ:ー:カ
1	INS:ゼ:ン:*
1	INS:ラ:ー:ジ
1	REP:*:アレ:プ
1	INS:レ:イ:ス
1	REP:ル:コリ:ー
1	REP:デ:ィー:プ
1	REP:グ:コレ:ー
1	REP:リ:ジヂ:ス
1	REP:ヴ:ァェ:ニ
1	REP:エ:クー:ス
1	REP:ー:コモ:ー
1	INS:ィ:ー:タ
1	INS:ー:ト:*
1	REP:*:トプ:レ
1	REP:エ:アコ:ス
1	INS:デ:ィ:リ
1	REP:ー:デド:パ
1	INS:ア:ー:ト
1	INS:ー:ド:ロ
1	INS:レ:ー:ヌ
1	REP:ン:サレ:ポ
1	REP:ウ:ィヰ:ス
1	REP:デ:ィイ:パ
1	INS:タ:キ:ー
1	INS:リ:ー:サ
1	REP:バ:トド:ミ
1	INS:ザ:ー:ラ
1	INS:リ:ー:モ
1	INS:テ:イ:ナ
1	REP:ー:イル:*
1	REP:ム:コモ:ー
1	REP:ア:スム:*
1	REP:ー:ネル:ー
1	REP:ル:ヒピ:ー
1	REP:ス:バレ:ー
1	REP:エ:イー:ジ
1	REP:ル:チフ:ー
1	REP:ク:パブ:ー
1	INS:モ:ー:バ
1	REP:グ:アト:ッ
1	REP:ィ:リル:ス
1	INS:ュ:ー:エ
1	REP:ル:カセ:ッ
1	INS:イ:ナ:ル
1	INS:リ:ー:パ
1	REP:ル:シロ:ー
1	REP:ハ:ンー:ド
1	REP:イ:ブヴ:サ
1	REP:ル:ツド:ー
1	REP:ン:クグ:*
1	REP:*:イエ:リ
1	REP:デ:ィイ:ジ
1	REP:ー:ボモ:ー
1	REP:ル:リレ:ア
1	REP:ホ:ルー:ン
1	INS:ォ:ン:ト
1	REP:*:ミメ:ー
1	REP:ン:タパ:ク
1	INS:ル:イ:ベ
1	REP:*:ツベ:ー
1	REP:ッ:カク:*
1	INS:ィ:ー:ン
1	INS:リ:ー:エ
1	REP:ー:ムル:コ
1	REP:ー:ガド:ー
1	REP:ィ:ッー:シ
1	INS:フ:ィ:シ
1	INS:ラ:イ:ブ
1	REP:ス:テパ:ン
1	REP:ー:サマ:ッ
1	REP:*:オレ:ー
1	INS:ク:ス:シ
1	REP:プ:ラレ:イ
1	REP:ト:セハ:ン
1	REP:デ:ィイ:ケ
1	REP:*:ゲラ:イ
1	INS:ザ:ー:モ
1	INS:デ:イ:ス
1	INS:サ:ー:マ
1	REP:ト:ルー:ク
1	REP:ク:セゼ:ー
1	REP:*:ツフ:リ
1	REP:ク:ドモ:ー
1	REP:イ:ザジ:ー
1	INS:ャ:ー:ラ
1	REP:ン:ドモ:ー
1	REP:ー:セハ:ン
1	REP:ス:ボラ:ッ
1	INS:ロ:ッ:プ
1	INS:ィ:ー:ゴ
1	INS:ベ:ー:ジ
1	REP:デ:ィー:ケ
1	REP:ロ:ムン:ビ
1	REP:ス:カム:ー
1	INS:ル:ー:ビ
1	REP:ロ:スフ:*
1	REP:*:オポ:ー
1	REP:ト:ブル:ー
1	REP:ー:サダ:リ
1	REP:ジ:ェャ:リ
1	INS:ナ:ー:ボ
1	REP:キ:ルー:ト
1	INS:シ:ー:サ
1	INS:ル:レ:バ
1	REP:*:カノ:ー
1	INS:ィ:ー:エ
1	INS:ィ:ー:ウ
1	REP:ス:オコ:ー
1	INS:ギ:ュ:ア
1	REP:イ:スド:*
1	REP:ス:タト:レ
1	INS:ィ:ー:イ
1	REP:ル:レロ:ッ
1	INS:ブ:ラ:ッ
1	REP:チ:アャ:ー
1	REP:デ:ィュ:エ
1	INS:カ:ー:ボ
1	REP:ベ:ッー:ジ
1	INS:ォ:ッ:チ
1	REP:デ:イー:ケ
1	INS:ド:ザ:*
1	REP:ッ:トド:ソ
1	REP:ト:フモ:ー
1	REP:イ:ブヴ:パ
1	REP:ス:カポ:ー
1	REP:イ:ニビ:ン
1	REP:ム:セハ:ン
1	REP:*:エブ:チ
1	REP:ー:ルン:*
1	REP:プ:レロ:バ
1	REP:*:アオ:レ
1	REP:イ:ズン:*
1	REP:ェ:ッル:リ
1	REP:パ:イネ:ル
1	REP:ジ:メル:ー
1	REP:ト:セヒ:ッ
1	INS:ィ:ー:ア
1	REP:ス:トピ:レ
1	REP:イ:アヤ:*
1	INS:ー:ル:ド
1	REP:グ:ボモ:ー
1	REP:ク:リロ:ッ
1	REP:ー:ズン:*
1	REP:ン:ゴル:ー
1	REP:*:ミル:ー
1	REP:*:ポロ:ー
1	REP:ー:セラ:ク
1	REP:イ:トル:*
1	REP:*:リレ:フ
1	REP:ィ:バロ:グ
1	INS:ー:ズ:フ
1	REP:セ:イー:シ
1	REP:ラ:ブヴ:*
1	REP:テ:ィイ:*
1	REP:*:ガバ:ス
1	REP:ー:セミ:ッ
1	INS:バ:ー:コ
1	INS:ル:ア:ド
1	REP:ル:ケリ:ー
1	INS:カ:ー:シ
1	REP:ス:コテ:ア
1	REP:ー:クム:*
1	REP:ト:ソボ:ッ
1	INS:ラ:ッ:ト
1	REP:ン:エゴ:ー
1	REP:ー:ナノ:*
1	REP:*:セフ:ル
1	REP:ン:タト:フ
1	REP:ウ:キシ:ョ
1	INS:ー:ト:ラ
1	REP:ッ:ブプ:キ
1	REP:ケ:サセ:ラ
1	REP:イ:ツト:*
1	REP:キ:サセ:ー
1	REP:*:ビロ:ッ
1	INS:ン:ツ:*
1	INS:ザ:ー:パ
1	INS:マ:イ:ク
1	REP:ル:シビ:ー
1	REP:*:アエ:イ
1	INS:ク:ト:*
1	REP:ー:スズ:グ
1	REP:ル:ホボ:ー
1	INS:カ:ー:ユ
1	REP:ル:クグ:サ
1	REP:ル:サレ:ポ
1	REP:ニ:ョヨ:ン
1	INS:バ:ー:チ
1	REP:*:エメ:チ
1	REP:ト:ジニ:ュ
1	REP:ッ:クグ:フ
1	INS:ホ:ー:フ
1	REP:テ:イー:ル
1	REP:イ:アヤ:ス
1	INS:バ:ー:ホ
1	REP:ク:ソマ:ン
1	INS:ス:ト:コ
1	REP:ー:ソゾ:*
1	REP:ル:コセ:レ
1	REP:フ:ィォ:ー
1	REP:イ:トブ:バ
1	REP:*:ネロ:ー
1	REP:ー:スム:*
1	INS:ア:ム:イ
1	REP:フ:ェォ:ア
1	REP:*:ソプ:ロ
1	REP:イ:トン:ケ
1	REP:ッ:チト:*
1	REP:ー:パマ:ー
1	REP:イ:アヤ:ガ
1	REP:ー:ガホ:ー
1	REP:*:ケダ:イ
1	REP:*:クシ:ー
1	REP:レ:イー:ジ
1	REP:*:エレ:ヴ
1	REP:*:ゲポ:ス
1	REP:ル:アタ:ン
1	REP:*:ギソ:フ
1	REP:ア:カマ:ガ
1	REP:ニ:オヨ:ン
1	INS:ォ:ー:メ
1	REP:*:チロ:ケ
1	REP:ー:クプ:ス
1	REP:*:アク:ラ
1	INS:シ:ュ:チ
1	INS:ブ:ザ:リ
1	INS:プ:ー:*
1	REP:デ:ィイ:ネ
1	REP:ス:クト:コ
1	INS:タ:ー:カ
1	REP:ロ:メモ:ー
1	REP:ソ:ハヘ:リ
1	REP:ム:クブ:ロ
1	REP:ジ:エメ:チ
1	INS:ロ:ー:バ
1	REP:ィ:ブヴ:ハ
1	REP:*:イガ:ン
1	REP:ー:ズド:*
1	REP:*:エリ:ア
1	REP:ル:セペ:ッ
1	REP:*:ボロ:ー
1	REP:ホ:ェエ:ー
1	REP:*:ミレ:ッ
1	REP:ィ:ブヴ:ア
1	REP:ー:コユ:ー
1	REP:*:エケ:ア
1	INS:ー:ズ:ブ
1	REP:デ:ィッ:シ
1	REP:*:カコ:ン
1	REP:*:ゲテ:ス
1	REP:ツ:ァア:ル
1	REP:ル:キバ:ー
1	REP:サ:カボ:ー
1	REP:*:トポ:ッ
1	REP:ー:ケベ:ー
1	REP:フ:ァィ:ー
1	REP:ィ:ツホ:ー
1	INS:ィ:ー:プ
1	INS:タ:ー:ヌ
1	REP:デ:ィイ:サ
1	REP:ト:セロ:ッ
1	REP:*:ロワ:ー
1	REP:ジ:アト:ッ
1	REP:ン:ジヂ:ニ
1	INS:ダ:ー:ギ
1	INS:ツ:ク:ー
1	REP:ル:ドビ:ー
1	INS:ク:ス:ボ
1	INS:レ:ー:ス
1	REP:フ:ァォ:メ
1	REP:イ:トフ:*
1	INS:リ:ー:ア
1	REP:ク:オボ:ッ
1	INS:ダ:ー:サ
1	REP:*:グト:ラ
1	REP:ベ:イー:ク
1	REP:ト:ゲル:ー
1	REP:ド:ゲホ:ー
1	REP:ル:ガモ:ー
1	REP:ー:サハ:ッ
1	INS:カ:ン:イ
1	REP:ツ:ィイ:ー
1	REP:ツ:メユ:ク
1	REP:ス:カコ:ー
1	REP:ス:タト:*
1	REP:ス:セメ:ー
1	INS:バ:ー:ケ
1	REP:*:アオ:ー
1	REP:*:マミ:ク
1	REP:ロ:ゥウ:*
1	REP:ク:ノモ:ー
1	REP:ス:ツト:ル
1	REP:バ:ッン:ク
1	REP:ム:バラ:ン
1	REP:*:リレ:ク
1	REP:プ:リレ:ポ
1	REP:ニ:ュー:ケ
1	REP:リ:ィー:シ
1	REP:ラ:ヒピ:ッ
1	REP:ン:デビ:ュ
1	REP:ー:スラ:*
1	REP:イ:リル:ミ
1	REP:ト:ヒミ:ッ
1	REP:サ:イー:バ
1	REP:ン:キギ:ン
1	REP:ー:ザダ:ー
1	REP:ァ:ウー:ル
1	INS:テ:ィ:ー
1	REP:ド:セラ:ン
1	REP:ル:ゲル:ー
1	REP:ブ:コモ:ー
1	INS:シ:ー:ニ
1	REP:サ:ノボ:ー
1	REP:イ:アヤ:ロ
1	INS:サ:ー:ソ
1	REP:カ:スズ:カ
1	REP:モ:ルー:フ
1	INS:ブ:ー:*
1	REP:ー:プル:*
1	REP:ン:アナ:ッ
1	REP:ー:ゲチ:ー
1	REP:ピ:オョ:ン
1	REP:ブ:リー:ス
1	INS:リ:ー:ル
1	REP:イ:カモ:ー
1	REP:ィ:ツロ:ー
1	REP:ア:チル:ー
1	REP:ー:ダラ:ッ
1	REP:ュ:タテ:イ
1	REP:ン:ツメ:ー
1	REP:ル:ナラ:イ
1	REP:ン:ゲチ:ー
1	REP:ー:シド:ー
1	REP:ー:オサ:ー
1	INS:ダ:リ:ー
1	REP:デ:ィー:パ
1	REP:*:ペマ:ン
1	REP:ド:コレ:ー
1	INS:モ:ー:テ
1	REP:ス:テネ:ー
1	REP:イ:ブヴ:ス
1	REP:テ:イー:ク
1	INS:ジ:ー:*
1	REP:ド:スフ:ト
1	REP:フ:ィイ:ン
1	REP:*:グマ:リ
1	REP:ウ:ィイ:ダ
1	REP:ボ:ナラ:ア
1	INS:ャ:ー:ソ
1	REP:*:コベ:ス
1	REP:*:ホロ:ー
1	REP:ン:コレ:ー
1	REP:ル:コセ:リ
1	REP:カ:リル:フ
1	REP:ー:バブ:*
1	REP:ッ:トド:レ
1	REP:ャ:ッー:ト
1	INS:ア:ー:ス
1	REP:オ:オー:タ
1	REP:ム:コソ:ー
1	REP:ッ:トド:ス
1	REP:ー:クス:*
1	REP:*:ケコ:ア
1	REP:イ:ツフ:*
1	INS:シ:ド:*
1	INS:ュ:ー:マ
1	REP:メ:ソト:ト
1	REP:ゲ:ッー:ジ
1	REP:*:バマ:ス
1	REP:ン:ブマ:ッ
1	INS:ム:ズ:ア
1	REP:*:タマ:キ
1	REP:ト:ペマ:ン
1	REP:ト:バリ:ン
1	INS:モ:ン:ス
1	REP:ャ:ズム:セ
1	INS:タ:ー:ゲ
1	REP:フ:ラロ:ッ
1	INS:ク:ス:コ
1	REP:ジ:ェュ:ラ
1	INS:バ:ー:メ
1	INS:エ:ー:タ
1	INS:エ:イ:リ
1	REP:ュ:カモ:ー
1	INS:リ:ー:ポ
1	INS:ラ:バ:ー
1	INS:ダ:ー:フ
1	REP:パ:ッン:シ
1	REP:コ:ルー:ク
1	REP:ル:ケソ:ー
1	INS:ル:ー:ン
1	REP:ネ:イー:シ
1	INS:ィ:ー:ド
1	REP:ッ:トド:カ
1	REP:ィ:ラル:ム
1	REP:イ:バフ:ネ
1	REP:プ:スン:ス
1	INS:ィ:ー:ペ
1	INS:ィ:ー:オ
1	REP:ュ:ヌノ:ス
1	INS:ィ:ー:ク
1	REP:*:イダ:メ
1	INS:ポ:ー:テ
1	INS:ナ:ー:ユ
1	REP:*:セツ:ー
1	REP:ケ:イー:プ
1	REP:*:ハビ:ッ
1	REP:*:ブル:ー
1	REP:ト:コメ:ー
1	INS:ー:ド:ブ
1	INS:ョ:ン:*
1	INS:パ:ー:*
1	REP:ム:デレ:ビ
1	REP:ュ:サラ:イ
1	REP:ラ:フム:*
1	INS:ス:ポ:ー
1	REP:ア:ボミ:ッ
1	REP:ン:ボル:ー
1	REP:ン:バパ:ー
1	REP:フ:ォラ:*
1	REP:フ:ィリ:ー
1	REP:ー:スズ:フ
1	REP:ェ:イー:ル
1	REP:テ:イー:ト
1	REP:ミ:ュユ:ニ
1	INS:リ:ー:デ
1	INS:ニ:ュ:フ
1	REP:ト:ゲワ:ー
1	REP:ム:オノ:ー
1	REP:ー:ゲコ:ー
1	INS:ー:ド:テ
1	REP:*:エヘ:ア
1	INS:カ:ー:ケ
1	INS:ミ:ュ:レ
1	INS:ア:ー:ド
1	REP:*:コレ:ー
1	REP:ン:ゲブ:ー
1	REP:イ:ブヴ:バ
1	REP:ド:ゥー:*
1	INS:ガ:ー:ベ
1	REP:オ:ブラ:ッ
1	REP:ス:キネ:ッ
1	INS:ド:ッ:ク
1	REP:ク:モロ:ー
1	INS:フ:ィ:テ
1	REP:ト:ミロ:ッ
1	REP:ィ:カモ:ー
1	REP:ト:コレ:ー
1	REP:エ:クグ:ゼ
1	REP:ー:セハ:ッ
1	REP:イ:プヤ:*
1	REP:ル:コモ:ー
1	REP:*:ダリ:ス
1	REP:*:ブプ:リ
1	REP:ル:シド:ー
1	REP:ル:セネ:ッ
1	REP:チ:トロ:ー
1	INS:ク:ス:チ
1	REP:ボ:ウー:リ
1	REP:ー:チル:パ
1	REP:テ:ィイ:ポ
1	REP:ュ:バボ:ー
1	INS:シ:ュ:ミ
1	REP:レ:シチ:タ
1	REP:ニ:アー:*
1	INS:ョ:ー:ン
1	REP:ッ:クプ:*
1	REP:ル:ソリ:ン
1	REP:ム:パマ:ッ
1	REP:ド:デレ:ビ
1	REP:ッ:クグ:ア
1	INS:ィ:ー:リ
1	INS:モ:ッ:ツ
1	REP:*:コメ:ー
1	REP:デ:ィイ:ー
1	REP:ー:カパ:フ
1	INS:ミ:ニ:ュ
1	REP:ス:ポレ:ー
1	INS:ュ:ー:ラ
1	REP:ル:トド:*
1	REP:ス:コレ:ー
1	INS:バ:ー:タ
1	REP:ピ:ィー:デ
1	INS:ィ:ー:ゾ
1	INS:ロ:ッ:ク
1	REP:ツ:シバ:ル
1	REP:ル:テマ:ス
1	REP:*:メワ:イ
1	REP:*:ソベ:ー
1	INS:ク:モ:エ
1	REP:ー:アワ:*
1	REP:レ:ゾボ:リ
1	INS:テ:ィ:ナ
1	INS:コ:ー:ヴ
1	INS:タ:ー:ネ
1	INS:ィ:ー:ビ
1	REP:ン:タト:リ
1	REP:ョ:ウー:ペ
1	REP:ブ:レロ:ー
1	REP:ル:ソリ:ー
1	REP:ク:カロ:ー
1	REP:ー:クド:リ
1	REP:*:ギス:タ
1	REP:ル:ポマ:ス
1	REP:ボ:トー:ル
1	INS:ド:ゥ:ー
1	REP:ク:ダパ:ー
1	REP:ヒ:トド:*
1	INS:ザ:ー:ホ
1	REP:ケ:イー:シ
1	REP:ト:ゲチ:ー
1	INS:バ:ー:ソ
1	REP:テ:ィッ:シ
1	INS:シ:ー:ジ
1	REP:ェ:イー:ラ
1	REP:ネ:イー:タ
1	INS:ア:ン:デ
1	REP:ッ:ジヂ:*
1	REP:ス:サレ:ポ
1	REP:イ:ブヴ:ン
1	INS:ワ:ー:*
1	REP:デ:イー:プ
1	REP:*:グブ:ラ
1	REP:ネ:イー:テ
1	INS:グ:ス:*
1	REP:リ:エス:チ
1	INS:タ:ー:ホ
1	INS:ー:ズ:ク
1	REP:テ:イー:タ
1	INS:ー:ト:プ
1	REP:リ:ッー:ド
1	REP:*:モラ:ー
1	REP:ン:ゴボ:ー
1	INS:ピ:ー:バ
1	INS:ラ:ー:コ
1	REP:ス:ジデ:ュ
1	REP:ル:ドル:ー
1	REP:ラ:スブ:チ
1	REP:ア:ロワ:ー
1	REP:ン:リレ:ト
1	REP:ル:ネペ:ッ
1	INS:ー:ズ:ス
1	INS:ャ:ッ:プ
1	REP:ー:スト:*
1	REP:ル:テト:レ
1	REP:ル:ブボ:ッ
1	INS:レ:ジ:ス
1	REP:*:パピ:ッ
1	REP:レ:エー:*
1	REP:*:リレ:コ
1	REP:エ:イー:プ
1	REP:ウ:ィイ:ッ
1	INS:タ:ー:ア
1	REP:ー:ナヒ:ー
1	REP:モ:デー:ル
1	REP:メ:コロ:ミ
1	REP:ッ:トド:タ
1	REP:ル:シツ:ー
1	REP:オ:カボ:ー
1	REP:ト:ブワ:ー
1	REP:ル:コレ:ー
1	INS:シ:ョ:ッ
1	REP:ム:ラレ:ベ
1	REP:ウ:ィェ:ー
1	REP:ー:カロ:ー
1	REP:イ:ラル:オ
1	REP:ン:ソピ:レ
1	REP:ラ:ァッ:グ
1	INS:オ:ト:ラ
1	REP:*:ペリ:ス
1	REP:ン:タナ:ー
1	INS:パ:ー:ス
1	REP:ー:プマ:*
1	REP:ト:プボ:レ
1	INS:ウ:ォ:ル
1	REP:ッ:クプ:エ
1	INS:パ:ー:フ
1	REP:ー:ビホ:ー
1	REP:ン:キケ:ス
1	REP:ー:スズ:サ
1	REP:*:ケト:イ
1	INS:リ:ー:ヘ
1	INS:ザ:ー:エ
1	REP:ド:テリ:ス
1	INS:マ:ズ:*
1	REP:ド:カコ:ー
1	REP:イ:アヤ:ク
1	INS:テ:ィ:ニ
1	REP:ル:シル:ー
1	REP:ラ:イン:ナ
1	INS:ュ:ー:ア
1	REP:ム:テリ:ス
1	INS:ク:ス:ソ
1	REP:メ:イー:リ
1	REP:ァ:イッ:ト
1	REP:*:ホル:ー
1	INS:ズ:ゥ:*
1	REP:ク:ォオ:リ
1	INS:ア:ン:レ
1	REP:イ:アヤ:キ
1	REP:ィ:アー:*
1	REP:ン:タト:サ
1	REP:グ:スズ:*
1	INS:ァ:ー:ド
1	REP:ク:リレ:ー
1	REP:ン:キペ:ー
1	REP:ラ:ンー:ニ
1	REP:ン:オム:ー
1	REP:ス:ナラ:ッ
1	REP:ン:プボ:ジ
1	REP:*:セメ:ン
1	REP:ア:ゲチ:ー
1	REP:ー:スム:フ
1	REP:ノ:ンー:ス
1	INS:レ:ッ:ラ
1	REP:*:ザマ:ッ
1	REP:ツ:ァア:レ
1	REP:ラ:グン:*
1	REP:*:パビ:ー
1	INS:バ:ー:ダ
1	REP:シ:ェュ:ケ
1	REP:リ:セミ:ッ
1	INS:ベ:ッ:ジ
1	REP:ッ:クグ:プ
1	REP:シ:ブヴ:*
1	INS:ォ:ー:マ
1	REP:ト:セモ:ー
1	INS:ク:ス:ワ
1	REP:ミ:ニュ:ケ
1	REP:*:ベラ:ス
1	REP:レ:イー:タ
1	INS:ー:ロ:サ
1	REP:ル:ギソ:フ
1	REP:ー:ホボ:ー
1	INS:ラ:ー:ケ
1	REP:ヘ:アヤ:ー
1	INS:ロ:ー:ゼ
1	REP:ク:カノ:ー
1	REP:*:シタ:ー
1	REP:ッ:クグ:マ
1	REP:*:チパ:ケ
1	REP:ト:リレ:ポ
1	INS:ジ:ュ:*
1	REP:ェ:ィー:ス
1	INS:ク:ロ:パ
1	REP:ノ:サザ:ウ
1	REP:ジ:ベリ:ス
1	INS:サ:ウ:ン
1	REP:イ:フブ:*
1	REP:*:イメ:ン
1	INS:プ:ン:ミ
1	REP:*:アリ:プ
1	REP:*:テバ:ッ
1	INS:ダ:イ:ビ
1	REP:マ:セテ:ラ
1	REP:ク:ブポ:ー
1	REP:ク:ノボ:ー
1	INS:デ:ィ:ッ
1	INS:ザ:ー:ス
1	INS:ン:ヌ:ペ
1	REP:*:コリ:ジ
1	INS:ー:ズ:ウ
1	REP:ト:ポル:ー
1	REP:イ:アヤ:ウ
1	REP:ル:メワ:イ
1	INS:ー:リ:ア
1	REP:*:ベポ:ス
1	INS:ナ:ー:リ
1	REP:ッ:トド:エ
1	REP:ー:クラ:*
1	INS:ザ:リ:ー
1	INS:レ:ー:イ
1	REP:ロ:キク:シ
1	REP:ー:ブヴ:ス
1	REP:*:ネヒ:ッ
1	REP:サ:カノ:ー
1	REP:*:リレ:プ
1	REP:ナ:リル:テ
1	REP:ィ:ホロ:ー
1	INS:ァ:ッ:シ
1	REP:*:ドホ:ー
1	REP:ー:セプ:ー
1	REP:*:サナ:イ
1	INS:ピ:ー:ド
1	REP:ト:ツモ:ー
1	REP:フ:ィュ:ー
1	INS:ン:キ:ー
1	REP:ル:ビル:ー
1	REP:ャ:ナン:*
1	REP:ク:シホ:ー
1	INS:ン:グ:フ
1	INS:ォ:ー:ル
1	REP:ー:コレ:ー
1	REP:*:コダ:ス
1	REP:ス:バポ:ー
1	REP:ス:ドベ:ク
1	INS:ュ:ド:ア
1	REP:グ:カモ:ー
1	INS:ニ:ー:ケ
1	INS:コ:マ:ー
1	INS:ュ:ー:*
1	REP:ク:バモ:ー
1	REP:ボ:リル:シ
1	REP:ッ:トド:モ
1	REP:リ:キヒ:テ
1	INS:ア:ム:*
1	REP:ム:カフ:ー
1	REP:ン:プボ:*
1	INS:デ:ィ:バ
1	REP:*:バラ:ン
1	REP:*:クバ:ロ
1	REP:*:ダペ:ス
1	REP:シ:ェエ:ル
1	REP:*:ナベ:ー
1	REP:セ:イー:バ
1	REP:ッ:ズツ:*
1	INS:タ:ー:ナ
1	REP:ー:ツト:コ
1	REP:*:コペ:ス
1	REP:*:エレ:ボ
1	REP:ン:ヌロ:ー
1	INS:ル:ド:リ
1	INS:タ:ー:ケ
1	REP:ン:チド:*
1	REP:*:デド:ミ
1	REP:ク:イロ:ッ
1	REP:デ:イー:カ
1	INS:ダ:ー:ブ
1	INS:ボ:ー:*
1	INS:ー:ス:ト
1	REP:*:パメ:ッ
1	REP:ン:エル:ー
1	REP:ウ:ェエ:ハ
1	INS:ク:ス:カ
1	INS:バ:ー:ネ
1	REP:ー:ゲブ:ー
1	REP:*:コツ:ー
1	REP:ト:ホル:ー
1	REP:*:キジ:ャ
1	REP:チ:アャ:*
1	REP:セ:クン:タ
1	INS:ヤ:ー:ウ
1	INS:ク:ス:エ
1	REP:*:エソ:ニ
1	REP:*:ツメ:イ
1	INS:バ:ナ:ー
1	INS:バ:ー:ラ
1	REP:*:アド:ラ
1	REP:ス:タマ:イ
1	INS:ィ:ー:ト
1	REP:ル:カキ:ラ
1	REP:*:タリ:ス
1	REP:*:ヒモ:ー
1	INS:レ:ー:デ
1	REP:ー:フム:デ
1	REP:プ:オコ:ー
1	INS:リ:ッ:タ
1	REP:*:メレ:ジ
1	REP:フ:ィレ:ッ
1	REP:ト:ゴボ:ー
1	REP:ィ:エテ:ー
1	REP:ス:タピ:レ
1	INS:ー:ス:*
1	INS:プ:ス:*
1	REP:*:シヒ:ュ
1	REP:ル:パブ:ッ
1	REP:ッ:トド:フ
1	REP:*:アホ:ー
1	REP:ト:ゥー:*
1	INS:ラ:ッ:プ
1	REP:ト:ゲブ:ー
1	REP:ィ:スズ:ニ
1	INS:ザ:ー:マ
1	INS:ュ:ニ:ケ
1	REP:ム:アセ:ク
1	REP:ル:アル:ー
1	REP:ル:ツル:ー
1	REP:ン:ツモ:ー
1	REP:フ:ォロ:ン
1	REP:ェ:イー:*
1	INS:ー:ズ:レ
1	REP:ー:マム:*
1	REP:*:カヌ:ー
1	REP:ピ:ィー:ド
1	REP:ー:ガメ:イ
1	REP:リ:ェエ:ー
1	REP:デ:ィイ:カ
1	REP:*:ツノ:ー
1	REP:プ:リレ:ゼ
1	REP:*:ゲペ:ー
1	REP:イ:ラル:*
1	INS:ザ:ー:デ
1	REP:ー:クト:*
1	REP:ー:ケベ:イ
1	REP:セ:サス:メ
1	REP:グ:ゥー:*
1	REP:ジ:カボ:ー
1	REP:ロ:ケボ:ッ
1	REP:ッ:クチ:*
1	REP:ラ:イッ:プ
1	INS:ャ:ー:テ
1	INS:ゥ:ー:ザ
1	INS:ラ:ー:パ
1	INS:ォ:ー:リ
1	REP:ン:ドロ:ッ
1	REP:ル:サナ:イ
1	REP:ー:バモ:モ
1	INS:リ:ー:ン
1	REP:ジ:アャ:ス
1	INS:カ:リ:ー
1	REP:*:コノ:ミ
1	INS:ク:ロ:ー
1	REP:サ:タン:デ
1	REP:カ:スル:ポ
1	REP:タ:ゲル:ー
1	REP:ェ:イー:ト
1	REP:*:シソ:フ
1	INS:ラ:ー:ニ
1	INS:イ:ゼ:ン
1	REP:ィ:ヌノ:ス
1	REP:フ:バラ:ー
1	REP:*:ジニ:ュ
1	INS:ィ:ー:ポ
1	REP:*:バパ:ッ
1	REP:ン:ギジ:オ
1	INS:ラ:ク:テ
1	REP:*:コリ:ス
1	INS:ー:ベ:ル
1	INS:ィ:ー:ハ
1	INS:デ:ィ:キ
1	REP:ィ:カコ:ー
1	INS:マ:ー:ゲ
1	REP:*:ポラ:ッ
1	REP:ェ:ィイ:ス
1	REP:*:アダ:ー
1	REP:ン:チポ:ケ
1	INS:ネ:ッ:サ
1	REP:ビ:シジ:ョ
1	REP:ド:サレ:ポ
1	REP:ト:シゾ:ー
1	INS:ミ:ユ:ニ
1	INS:ル:ド:メ
1	REP:ッ:クド:ス
1	INS:カ:ッ:シ
1	REP:*:ツレ:イ
1	REP:ー:キス:*
1	REP:*:カマ:ス
1	INS:デ:ィ:ベ
1	INS:ザ:ー:フ
1	INS:ア:ン:ブ
1	REP:ス:ゴワ:ー
1	REP:ト:ゾロ:ー
1	REP:ェ:イー:ブ
1	REP:ウ:ィォ:ザ
1	REP:*:バビ:ッ
1	INS:ピ:ィ:ド
1	REP:ス:タパ:イ
1	REP:*:シス:チ
1	REP:*:ウヴ:ィ
1	REP:セ:スル:コ
1	REP:*:アワ:ン
1	INS:ィ:ー:レ
1	INS:ザ:ー:ダ
1	REP:ス:カマ:ッ
1	INS:オ:カ:セ
1	REP:セ:シス:ビ
1	INS:ク:マ:シ
1	REP:ス:トワ:ッ
1	INS:ピ:ー:ア
1	REP:イ:ラン:ス
1	REP:イ:トヴ:バ
1	REP:リ:アヤ:サ
1	REP:デ:ィイ:ズ
1	REP:ウ:イヰ:ス
1	REP:ム:スズ:ボ
1	REP:ア:ナラ:イ
1	REP:セ:サシ:ビ
1	INS:バ:ー:プ
1	REP:*:コゴ:ー
1	REP:ー:ガバ:ー
1	INS:マ:ー:バ
1	INS:ロ:ー:グ
1	REP:ン:エボ:ー
1	REP:ク:イリ:ッ
1	INS:ー:ブ:ド
1	INS:パ:ー:コ
1	REP:グ:マラ:イ
1	INS:キ:ー:*
1	REP:ト:ルロ:メ
1	REP:ト:ヒロ:ッ
1	INS:フ:ィ:リ
1	REP:イ:アヤ:ビ
1	REP:ニ:アヤ:リ
1	INS:ー:ス:ジ
1	REP:ー:スズ:ス
1	REP:ン:アノ:ー
1	REP:ン:ツト:タ
1	INS:シ:ル:ラ
1	REP:ジ:ェュ:リ
1	REP:ナ:ギミ:ノ
1	REP:*:デメ:ン
1	REP:ー:シジ:ョ
1	REP:ケ:イー:タ
1	INS:ロ:ー:ン
1	REP:ー:クン:*
1	REP:ブ:ラリ:コ
1	REP:パ:ブヴ:ロ
1	REP:ル:ツル:ア
1	INS:ア:ー:ア
1	REP:ー:アセ:ク
1	REP:*:ビロ:ー
1	INS:ー:ズ:マ
1	INS:カ:ウ:ン
1	REP:レ:イー:リ
1	INS:シ:ィ:ー
1	INS:プ:ル:*
1	REP:ー:テト:ン
1	REP:シ:ョロ:ッ
1	REP:ト:メモ:ー
1	REP:*:チラ:ケ
1	REP:ル:パマ:ス
1	REP:ー:ザス:*
1	REP:*:ウレ:ッ
1	REP:*:イフ:ラ
1	INS:タ:ー:オ
1	REP:ト:コセ:レ
1	REP:ェ:ッー:ブ
1	REP:ト:セミ:ッ
1	REP:ラ:クグ:ゼ
1	INS:ェ:ッ:シ
1	REP:ツ:ァア:ー
1	REP:*:バピ:ッ
1	REP:ー:スチ:*
1	REP:ー:ジヒ:ー
1	INS:ャ:ー:マ
1	REP:テ:ィイ:テ
1	REP:デ:ィイ:キ
1	INS:チ:ュ:エ
1	REP:ク:イマ:ン
1	REP:ィ:チテ:ュ
1	REP:オ:フン:ロ
1	INS:ペ:ー:ン
1	INS:ン:ー:ア
1	REP:*:シベ:ン
1	REP:*:チホ:ー
1	REP:*:ゴバ:ッ
1	INS:マ:ー:セ
1	REP:ト:ポメ:ー
1	INS:カ:ラ:ー
1	REP:*:ヒポ:ー
1	REP:*:テベ:ス
1	REP:*:ボラ:イ
1	INS:ァ:ー:オ
1	REP:*:アハ:イ
1	INS:ピ:ィ:デ
1	REP:ベ:アヤ:ー
1	REP:イ:ンー:フ
1	REP:ー:コロ:ー
1	INS:ン:ズ:リ
1	REP:ズ:ムモ:*
1	INS:イ:ズ:*
1	REP:ク:タト:*
1	REP:ィ:ビヴ:ィ
1	REP:ー:コセ:レ
1	REP:セ:サス:ビ
1	REP:ン:カシ:ッ
1	INS:ェ:ッ:ブ
1	REP:ル:ツビ:ー
1	REP:ン:バマ:ス
1	REP:ィ:ンー:*
1	REP:*:ズバ:ッ
1	REP:ー:フム:マ
1	REP:メ:イー:プ
1	INS:カ:ン:ス
1	REP:ン:ドプ:*
